<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template cauchy_distribution</title>
<link rel="stylesheet" href="../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="../boost_random/reference.html#header.boost.random.cauchy_distribution_hpp" title="Header &lt;boost/random/cauchy_distribution.hpp&gt;">
<link rel="prev" href="binomial_distribution.html" title="Class template binomial_distribution">
<link rel="next" href="random/discard_block.html" title="Class template discard_block">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../boost.png"></td>
<td align="center"><a href="../../../index.html">Home</a></td>
<td align="center"><a href="../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="binomial_distribution.html"><img src="../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../boost_random/reference.html#header.boost.random.cauchy_distribution_hpp"><img src="../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="random/discard_block.html"><img src="../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" title="Class template cauchy_distribution">
<a name="boost.cauchy_distribution"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template cauchy_distribution</span></h2>
<p>boost::cauchy_distribution</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a class="link" href="../boost_random/reference.html#header.boost.random.cauchy_distribution_hpp" title="Header &lt;boost/random/cauchy_distribution.hpp&gt;">boost/random/cauchy_distribution.hpp</a>&gt;

</em></span><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> RealType = double&gt; 
<span class="bold"><strong>class</strong></span> <a class="link" href="cauchy_distribution.html" title="Class template cauchy_distribution">cauchy_distribution</a> {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> RealType <a name="boost.cauchy_distribution.input_type"></a>input_type; 
  <span class="bold"><strong>typedef</strong></span> RealType <a name="boost.cauchy_distribution.result_type"></a>result_type;

  <span class="emphasis"><em>// <a class="link" href="cauchy_distribution.html#boost.cauchy_distributionconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a class="link" href="cauchy_distribution.html#id1128526-bb">cauchy_distribution</a>(result_type = result_type(0), 
                      result_type = result_type(1));

  <span class="emphasis"><em>// <a class="link" href="cauchy_distribution.html#id1128461-bb">public member functions</a></em></span>
  <span class="type">result_type</span> <a class="link" href="cauchy_distribution.html#id1128465-bb">median</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type">result_type</span> <a class="link" href="cauchy_distribution.html#id1128477-bb">sigma</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a class="link" href="cauchy_distribution.html#id1128489-bb">reset</a>() ;
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> Engine&gt; <span class="type">result_type</span> <a class="link" href="cauchy_distribution.html#id1128502-bb"><span class="bold"><strong>operator</strong></span>()</a>(Engine &amp;) ;

  <span class="emphasis"><em>// <a class="link" href="cauchy_distribution.html#id1128561-bb">friend functions</a></em></span>
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT, <span class="bold"><strong>typename</strong></span> Traits&gt; 
    <span class="type"><span class="bold"><strong>friend</strong></span> std::basic_ostream&lt; CharT, Traits &gt; &amp;</span> 
    <a class="link" href="cauchy_distribution.html#id1128565-bb"><span class="bold"><strong>operator</strong></span>&lt;&lt;</a>(std::basic_ostream&lt; CharT, Traits &gt; &amp;, 
               <span class="bold"><strong>const</strong></span> <a class="link" href="cauchy_distribution.html" title="Class template cauchy_distribution">cauchy_distribution</a> &amp;) ;
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT, <span class="bold"><strong>typename</strong></span> Traits&gt; 
    <span class="type"><span class="bold"><strong>friend</strong></span> std::basic_istream&lt; CharT, Traits &gt; &amp;</span> 
    <a class="link" href="cauchy_distribution.html#id1128608-bb"><span class="bold"><strong>operator</strong></span>&gt;&gt;</a>(std::basic_istream&lt; CharT, Traits &gt; &amp;, <a class="link" href="cauchy_distribution.html" title="Class template cauchy_distribution">cauchy_distribution</a> &amp;) ;
};</pre></div>
<div class="refsect1" title="Description">
<a name="id1703979"></a><h2>Description</h2>
<p>The cauchy distribution is a continuous distribution with two parameters, sigma and median.</p>
<p>It has <span class="inlinemediaobject"><img src="../images/random/form_1.png"></span> </p>
<div class="refsect2" title="cauchy_distribution public construct/copy/destruct">
<a name="id1704009"></a><h3>
<a name="boost.cauchy_distributionconstruct-copy-destruct"></a><code class="computeroutput">cauchy_distribution</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
<pre class="literallayout"><a name="id1128526-bb"></a>cauchy_distribution(result_type median_arg = result_type(0), 
                    result_type sigma_arg = result_type(1));</pre>
<p>Constructs a  <code class="computeroutput"><a class="link" href="cauchy_distribution.html" title="Class template cauchy_distribution">cauchy_distribution</a></code>  with the paramters <code class="computeroutput">median</code> and <code class="computeroutput">sigma</code>. </p>
</li></ol></div>
</div>
<div class="refsect2" title="cauchy_distribution public member functions">
<a name="id1704069"></a><h3>
<a name="id1128461-bb"></a><code class="computeroutput">cauchy_distribution</code> public member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
<pre class="literallayout"><span class="type">result_type</span> <a name="id1128465-bb"></a>median() <span class="bold"><strong>const</strong></span>;</pre>
<p>Returns: the "median" parameter of the distribution </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="type">result_type</span> <a name="id1128477-bb"></a>sigma() <span class="bold"><strong>const</strong></span>;</pre>
<p>Returns: the "sigma" parameter of the distribution </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id1128489-bb"></a>reset() ;</pre>
<p>Effects: Subsequent uses of the distribution do not depend on values produced by any engine prior to invoking reset. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> Engine&gt; <span class="type">result_type</span> <a name="id1128502-bb"></a><span class="bold"><strong>operator</strong></span>()(Engine &amp; eng) ;</pre>
<p>Returns: A random variate distributed according to the cauchy distribution. </p>
</li>
</ol></div>
</div>
<div class="refsect2" title="cauchy_distribution friend functions">
<a name="id1704199"></a><h3>
<a name="id1128561-bb"></a><code class="computeroutput">cauchy_distribution</code> friend functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
<pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT, <span class="bold"><strong>typename</strong></span> Traits&gt; 
  <span class="type"><span class="bold"><strong>friend</strong></span> std::basic_ostream&lt; CharT, Traits &gt; &amp;</span> 
  <a name="id1128565-bb"></a><span class="bold"><strong>operator</strong></span>&lt;&lt;(std::basic_ostream&lt; CharT, Traits &gt; &amp; os, 
             <span class="bold"><strong>const</strong></span> <a class="link" href="cauchy_distribution.html" title="Class template cauchy_distribution">cauchy_distribution</a> &amp; cd) ;</pre>
<p>Writes the parameters of the distribution to a <code class="computeroutput">std::ostream</code>. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT, <span class="bold"><strong>typename</strong></span> Traits&gt; 
  <span class="type"><span class="bold"><strong>friend</strong></span> std::basic_istream&lt; CharT, Traits &gt; &amp;</span> 
  <a name="id1128608-bb"></a><span class="bold"><strong>operator</strong></span>&gt;&gt;(std::basic_istream&lt; CharT, Traits &gt; &amp; is, 
             <a class="link" href="cauchy_distribution.html" title="Class template cauchy_distribution">cauchy_distribution</a> &amp; cd) ;</pre>
<p>Reads the parameters of the distribution from a <code class="computeroutput">std::istream</code>. </p>
</li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2000 -2005 Jens Maurer, 2009 Steven Watanabe<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="binomial_distribution.html"><img src="../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../boost_random/reference.html#header.boost.random.cauchy_distribution_hpp"><img src="../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="random/discard_block.html"><img src="../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
